\relax 
\citation{ciscoRfProblems}
\citation{pdsGFSKModulation}
\citation{pdsGFSKModulation}
\citation{datasheetNRF24L01}
\citation{driverRF24}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Cora\IeC {\c c}\IeC {\~a}o e Eletrocardiogramas (ECG)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Arritmias}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama representativo de bloco do m\'odulo nRF24L01.}}{1}}
\newlabel{diagramaNrf24l01}{{1}{1}}
\citation{pythonPSV}
\citation{ciscoRfProblems}
\citation{pythonPSV}
\citation{ciscoRfProblems}
\citation{pythonPSV}
\citation{ciscoRfProblems}
\citation{performanceAnalysisNRF24L01}
\citation{efficientRFPowerTransfer}
\citation{selectionOpticalWavelengthDataTransmission}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Processamento do Sinal com \textit  {Wavelets}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Classifica\IeC {\c c}\IeC {\~a}o de Sinais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Redes Neurais Artificiais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cronograma}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cronograma de Temas do Projeto}}{2}}
\newlabel{table:cronogramaProjeto}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~ao}{2}}
